spring.application.name=study
server.port=8082
spring.datasource.url=jdbc:h2:file:./data/study;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
# TODO hide the sensitive data
app.security.jwt.secret-key=030787b511112a012857ddadad163cc9ca90438d9ae033fc569b91327e7640b2
app.security.jwt.expiration-time-millis=7200000